\relax 
\citation{Lee2012}
\citation{Takahashi2007}
\citation{Sallam2016}
\citation{Rajamohan2013}
\citation{Denning2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human induced pluripotent stem cell-derived cardiomyocytes (iPSC-CMs)}{1}}
\citation{Denning2016}
\citation{Lee2012}
\citation{Shukla2017}
\citation{Dempsey2016}
\citation{Chen2016}
\citation{Lee2012}
\citation{Paci2013}
\citation{Ma2011}
\citation{Blazeski}
\citation{Zhu2016}
\citation{Denning2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical mapping}{2}}
\citation{cellml}
\citation{Paci2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical models}{3}}
\newlabel{Mathematical models}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The monodomain model}{3}}
\newlabel{The monodomain model}{{2.1}{3}}
\newlabel{eq:a}{{1}{3}}
\newlabel{eq:b}{{2}{3}}
\newlabel{eq:c}{{3}{3}}
\citation{KeenerII}
\citation{KeenerI}
\citation{Paci2013}
\citation{Ma2011}
\citation{Ma2011}
\citation{cbcbeat}
\citation{fenics}
\citation{dolfin-adjoint}
\citation{Sundnes}
\citation{Roth}
\citation{Plonsey1882}
\citation{Plonsey1984}
\citation{Paci2015}
\newlabel{eq:d}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Paci2013 cell model}{4}}
\newlabel{The Paci2013 cell model}{{2.2}{4}}
\bibcite{Blazeski}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic test case}{5}}
\newlabel{Basic test case}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat maps of $v$ (in mV) of our basic test case at \textbf  {(a)} $t=5$ms, \textbf  {(b)} $t=15$ms, \textbf  {(c)} $t=40$ms and \textbf  {(d)} $t=80$ms.}}{6}}
\newlabel{fig:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat maps of $[Ca]_i$ (in $\mu $M) of our basic test case at \textbf  {(a)} $t=5$ms, \textbf  {(b)} $t=15$ms, \textbf  {(c)} $t=40$ms and \textbf  {(d)} $t=80$ms.}}{7}}
\newlabel{fig:2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at at ($10$ mm, $0$ mm)) The total domain size is $12$ mm by $0.01$ mm.}}{7}}
\newlabel{fig:3}{{3}{7}}
\bibcite{Chen2016}{2}
\bibcite{Dempsey2016}{3}
\bibcite{Denning2016}{4}
\bibcite{Lee2012}{5}
\bibcite{Leyton2014}{6}
\bibcite{Ma2011}{7}
\bibcite{KeenerI}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}The inverse problem}{8}}
\newlabel{The inverse problem}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conslusion}{8}}
\newlabel{Conclusion}{{5}{8}}
\bibcite{KeenerII}{9}
\bibcite{Paci2013}{10}
\bibcite{Paci2015}{11}
\bibcite{Plonsey1882}{12}
\bibcite{Plonsey1984}{13}
\bibcite{Rajamohan2013}{14}
\bibcite{Sallam2016}{15}
\bibcite{Roth}{16}
\bibcite{Shukla2017}{17}
\bibcite{Sundnes}{18}
\bibcite{Takahashi2007}{19}
\bibcite{Zhu2016}{20}
\bibcite{cellml}{21}
\bibcite{fenics}{22}
\bibcite{dolfin-adjoint}{23}
\bibcite{cbcbeat}{24}
