\relax 
\citation{Lee2012}
\citation{Takahashi2007}
\citation{Sallam2016}
\citation{Rajamohan2013}
\citation{Denning2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human induced pluripotent stem cell-derived cardiomyocytes (iPSC-CMs)}{1}}
\citation{Denning2016}
\citation{Lee2012}
\citation{Shukla2017}
\citation{Dempsey2016}
\citation{Chen2016}
\citation{Lee2012}
\citation{Paci2013}
\citation{Ma2011}
\citation{Blazeski}
\citation{Zhu2016}
\citation{Denning2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical mapping}{2}}
\citation{cellml}
\citation{Paci2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical models}{3}}
\newlabel{Mathematical models}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The monodomain model}{3}}
\newlabel{The monodomain model}{{2.1}{3}}
\newlabel{eq:a}{{1}{3}}
\newlabel{eq:b}{{2}{3}}
\newlabel{eq:c}{{3}{3}}
\citation{KeenerII}
\citation{KeenerI}
\citation{Paci2013}
\citation{Ma2011}
\citation{Ma2011}
\citation{cbcbeat}
\citation{fenics}
\citation{dolfin-adjoint}
\citation{Sundnes}
\citation{Paci2015}
\citation{Roth}
\citation{Plonsey1882}
\citation{Plonsey1984}
\newlabel{eq:d}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Paci2013 cell model}{4}}
\newlabel{The Paci2013 cell model}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat maps of $v$ (in V) of our basic test case at \textbf  {(a)} $t=5$ms, \textbf  {(b)} $t=15$ms, \textbf  {(c)} $t=100$ms and \textbf  {(d)} $t=250$ms. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat maps of $[Ca]_i$ (in $\mu $M) of our basic test case at \textbf  {(a)} $t=5$ms, \textbf  {(b)} $t=15$ms, \textbf  {(c)} $t=100$ms and \textbf  {(d)} $t=250$ms. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{5}}
\newlabel{fig:2}{{2}{5}}
\citation{Gunzburger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic test case}{6}}
\newlabel{Basic test case}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at at ($10$ mm, $0$ mm)). The total domain size is $12$ mm by $0.01$ mm.}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The inverse problem}{7}}
\newlabel{The inverse problem}{{4}{7}}
\bibcite{Blazeski}{1}
\bibcite{Chen2016}{2}
\newlabel{J}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conslusion}{8}}
\newlabel{Conclusion}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at at ($10$ mm, $0$ mm)), for different parameter values. The total domain size is $12$ mm by $0.01$ mm.}}{9}}
\newlabel{fig:4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at at ($10$ mm, $0$ mm)), for different parameter values. The total domain size is $12$ mm by $0.01$ mm.}}{10}}
\newlabel{fig:5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The amplitude \textbf  {(a)}, maximum upstroke velocity $V_{max}$ \textbf  {(b)} and conductance velocity $V_{C}$ \textbf  {(c)} of $[Ca]_i$ (left) and $v$ (right). Colour values are as in Figures 4\hbox {} and 5\hbox {}.}}{11}}
\newlabel{fig:6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The time the measured $[Ca]_i$ (left) or $v$ (right) was above $30\%$ \textbf  {(a)}, $50\%$ \textbf  {(b)}, $70\%$ \textbf  {(c)}, and $90\%$ \textbf  {(d)} of its amplitude. Colour values are as in Figures 4\hbox {} and 5\hbox {}.}}{12}}
\newlabel{fig:7}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The value of the part of $\mathcal  {J}$ at the left side of the plus-sign (top), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}$ (bottom), for varying percentages of the default parameter values. The minimum is marked with a red dot. }}{13}}
\newlabel{fig:8}{{8}{13}}
\bibcite{Dempsey2016}{3}
\bibcite{Denning2016}{4}
\bibcite{Gunzburger}{5}
\bibcite{Lee2012}{6}
\bibcite{Leyton2014}{7}
\bibcite{Ma2011}{8}
\bibcite{KeenerI}{9}
\bibcite{KeenerII}{10}
\bibcite{Paci2013}{11}
\bibcite{Paci2015}{12}
\bibcite{Plonsey1882}{13}
\bibcite{Plonsey1984}{14}
\bibcite{Rajamohan2013}{15}
\bibcite{Sallam2016}{16}
\bibcite{Roth}{17}
\bibcite{Shukla2017}{18}
\bibcite{Sundnes}{19}
\bibcite{Takahashi2007}{20}
\bibcite{Zhu2016}{21}
\bibcite{cellml}{22}
\bibcite{fenics}{23}
\bibcite{dolfin-adjoint}{24}
\bibcite{cbcbeat}{25}
