\relax 
\citation{Lee2012}
\citation{Takahashi2007}
\citation{Sallam2016}
\citation{Rajamohan2013}
\citation{Denning2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human induced pluripotent stem cell-derived cardiomyocytes (iPSC-CMs)}{1}}
\citation{Denning2016}
\citation{Leyton2014}
\citation{Lee2012}
\citation{Paci2013}
\citation{Ma2011}
\citation{Blazeski}
\citation{Zhu2016}
\citation{Denning2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}}
\citation{cellml}
\citation{Paci2013}
\citation{KeenerII}
\citation{KeenerI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical models}{3}}
\newlabel{Mathematical models}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The monodomain model}{3}}
\newlabel{The monodomain model}{{2.1}{3}}
\newlabel{eq:a}{{1}{3}}
\newlabel{eq:b}{{2}{3}}
\newlabel{eq:c}{{3}{3}}
\newlabel{eq:d}{{4}{3}}
\citation{Paci2013}
\citation{Ma2011}
\citation{Ma2011}
\bibcite{Blazeski}{1}
\bibcite{Denning2016}{2}
\bibcite{Lee2012}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Paci2013 cell model}{4}}
\newlabel{The Paci2013 cell model}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic test case}{4}}
\newlabel{Basic test case}{{3}{4}}
\bibcite{Leyton2014}{4}
\bibcite{Ma2011}{5}
\bibcite{KeenerI}{6}
\bibcite{KeenerII}{7}
\bibcite{Paci2013}{8}
\bibcite{Rajamohan2013}{9}
\bibcite{Sallam2016}{10}
\bibcite{Takahashi2007}{11}
\bibcite{Zhu2016}{12}
\bibcite{cellml}{13}
