\relax 
\citation{cellml}
\citation{Sundnes}
\citation{Grandi}
\citation{cbcbeat}
\citation{fenics}
\citation{dolfin-adjoint}
\citation{Sundnes}
\citation{Roth}
\citation{Plonsey1882}
\citation{Plonsey1984}
\citation{Grandi}
\@writefile{toc}{\contentsline {section}{\numberline {1}The monodomain model}{1}}
\newlabel{The monodomain model}{{1}{1}}
\newlabel{eq:a}{{1}{1}}
\newlabel{eq:b}{{2}{1}}
\newlabel{eq:c}{{3}{1}}
\newlabel{eq:d}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A basic test case}{1}}
\newlabel{A basic test case}{{2}{1}}
\citation{Gunzburger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat maps of $u$ of our basic test case at \textbf  {(a)} $t=5$ms, \textbf  {(b)} $t=15$ms, \textbf  {(c)} $t=25$ms and \textbf  {(d)} $t=35$ms.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The inverse problem}{2}}
\newlabel{The inverse problem}{{3}{2}}
\bibcite{Grandi}{1}
\bibcite{Gunzburger}{2}
\bibcite{Sundnes}{3}
\bibcite{Roth}{4}
\bibcite{Plonsey1882}{5}
\bibcite{Plonsey1984}{6}
\newlabel{J}{{5}{3}}
\bibcite{fenics}{7}
\bibcite{dolfin-adjoint}{8}
\bibcite{cellml}{9}
\bibcite{cbcbeat}{10}
