This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_16_June2017.aux
The style file: gillow.bst
Database file #1: refs.bib
You've used 23 entries,
            2213 wiz_defined-function locations,
            681 strings with 9845 characters,
and the built_in function-call counts, 9824 in all, are:
= -- 890
> -- 668
< -- 1
+ -- 265
- -- 240
* -- 928
:= -- 1675
add.period$ -- 70
call.type$ -- 23
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 294
empty$ -- 631
format.name$ -- 240
if$ -- 1901
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 119
num.names$ -- 46
pop$ -- 159
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 582
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 78
width$ -- 25
write$ -- 253
