\relax 
\citation{Lee2012}
\citation{Takahashi2007}
\citation{Sallam2016}
\citation{Rajamohan2013}
\citation{Denning2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Denning2016}
\citation{Lee2012}
\citation{Shukla2017}
\citation{Dempsey2016}
\citation{Chen2016}
\citation{Lee2012}
\citation{Paci2013}
\citation{Ma2011}
\citation{Blazeski}
\citation{Zhu2016}
\citation{Denning2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human induced pluripotent stem cell-derived cardiomyocytes (iPSC-CMs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical mapping}{2}}
\citation{cellml}
\citation{Paci2013}
\citation{KeenerII}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{Methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The monodomain model}{3}}
\newlabel{The monodomain model}{{2.1}{3}}
\newlabel{eq:a}{{1}{3}}
\newlabel{eq:b}{{2}{3}}
\newlabel{eq:c}{{3}{3}}
\newlabel{eq:d}{{4}{3}}
\citation{KeenerI}
\citation{Paci2013}
\citation{Ma2011}
\citation{Ma2011}
\citation{Paci2015}
\citation{cbcbeat}
\citation{fenics}
\citation{dolfin-adjoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Paci2013 cell model}{4}}
\newlabel{The Paci2013 cell model}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{4}}
\newlabel{Software}{{2.3}{4}}
\citation{Sundnes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical approximation}{5}}
\newlabel{Numerical approximation}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The inverse problem}{5}}
\newlabel{The inverse problem}{{2.5}{5}}
\newlabel{J_sc}{{8}{5}}
\newlabel{J}{{9}{5}}
\citation{Roth}
\citation{Plonsey1882}
\citation{Plonsey1984}
\citation{Lee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)),at the right of the domain (in red, at at ($10$ mm, $0$ mm)) and for a single cell measurement (in yellow).}}{6}}
\newlabel{fig:3}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The input data}{6}}
\newlabel{The input data}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{Results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single cell computations}{7}}
\newlabel{Single cell computations}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tissue computations}{7}}
\newlabel{Tissue computations}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversion}{7}}
\newlabel{Inversion}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single cell computations: plots of $v$ and $[Ca]_i$ against $t$, for different parameter values. Single cell measurements.}}{8}}
\newlabel{fig:4a}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single cell computations: plots of $v$ and $[Ca]_i$ against $t$, for different parameter values.}}{9}}
\newlabel{fig:5a}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single cell computations: the amplitude \textbf  {(a)} and the maximum upstroke velocity $V_{max}$ \textbf  {(b)} of $[Ca]_i$ (left) and $v$ (right). Colour values are as in Figures 2\hbox {} and 3\hbox {}. Single cell measurements.}}{10}}
\newlabel{fig:6a}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alternative functionals}{10}}
\newlabel{Alternative functionals}{{3.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single cell computations: the time the measured $[Ca]_i$ (left) or $v$ (right) was above $30\%$ \textbf  {(a)}, $50\%$ \textbf  {(b)}, $70\%$ \textbf  {(c)}, and $90\%$ \textbf  {(d)} of its amplitude. Colour values are as in Figures 2\hbox {} and 3\hbox {}. Single cell measurements.}}{11}}
\newlabel{fig:7a}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat maps of $[Ca]_i$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{Na}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{11}}
\newlabel{fig:1a}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat maps of $[Ca]_i$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{CaL}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{12}}
\newlabel{fig:1b}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat maps of $[Ca]_i$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{Kr}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{12}}
\newlabel{fig:1c}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\newlabel{Discussion}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single cell computations}{12}}
\newlabel{Single cell computations 2}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tissue computations}{12}}
\newlabel{Tissue computations 2}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat maps of $[Ca]_i$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{K1}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{12}}
\newlabel{fig:1d}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single cell computations: the value of the part of $\mathcal  {J}_{\text  {single cell}}$ at the left side of the plus-sign (top), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}_{\text  {single cell}}$ (bottom), for varying percentages of the default parameter values.}}{13}}
\newlabel{fig:8}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tissue computations: the value of the part of $\mathcal  {J}$ at the left side of the plus-sign (top), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}$ (bottom), for varying percentages of the default parameter values.}}{14}}
\newlabel{fig:9}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tissue computations: the value of the part of several functionals, for varying percentages of the default parameter values.}}{15}}
\newlabel{fig:9a}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tissue computations: the value of the part of several functionals, for varying percentages of the default parameter values.}}{16}}
\newlabel{fig:9b}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tissue computations: the value of the part of several functionals, for varying percentages of the default parameter values.}}{17}}
\newlabel{fig:9c}{{14}{17}}
\bibdata{refs}
\bibcite{cellml}{1}
\bibcite{cbcbeat}{2}
\bibcite{fenics}{3}
\bibcite{dolfin-adjoint}{4}
\bibcite{Plonsey1984}{5}
\bibcite{Blazeski}{6}
\bibcite{Chen2016}{7}
\bibcite{Dempsey2016}{8}
\bibcite{Denning2016}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tissue computations: the value of the part of $\mathcal  {J}$ at the left side of the plus-sign (left), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}$ (right), for varying percentages of the default parameter values.}}{18}}
\newlabel{fig:11}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inversion}{18}}
\newlabel{Inversion 2}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\newlabel{Conclusion}{{5}{18}}
\bibcite{KeenerII}{10}
\bibcite{KeenerI}{11}
\bibcite{Lee2012}{12}
\bibcite{Ma2011}{13}
\bibcite{Paci2015}{14}
\bibcite{Paci2013}{15}
\bibcite{Rajamohan2013}{16}
\bibcite{Sallam2016}{17}
\bibcite{Roth}{18}
\bibcite{Shukla2017}{19}
\bibcite{Sundnes}{20}
\bibcite{Takahashi2007}{21}
\bibcite{Zhu2016}{22}
\bibstyle{gillow}
\newlabel{Appendix}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tissue computations: plots of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at at ($10$ mm, $0$ mm)), for different parameter values. The total domain size is $12$ mm by $0.01$ mm.}}{21}}
\newlabel{fig:4}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tissue computations: plots of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at at ($10$ mm, $0$ mm)), for different parameter values. The total domain size is $12$ mm by $0.01$ mm.}}{22}}
\newlabel{fig:5}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tissue computations: the amplitude \textbf  {(a)}, maximum upstroke velocity $V_{max}$ \textbf  {(b)} and conductance velocity $V_{C}$ \textbf  {(c)} of $[Ca]_i$ (left) and $v$ (right). Colour values are as in Figures 16\hbox {} and 17\hbox {}.}}{23}}
\newlabel{fig:6}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tissue computations: the time the measured $[Ca]_i$ (left) or $v$ (right) was above $30\%$ \textbf  {(a)}, $50\%$ \textbf  {(b)}, $70\%$ \textbf  {(c)}, and $90\%$ \textbf  {(d)} of its amplitude. Colour values are as in Figures 16\hbox {} and 17\hbox {}.}}{24}}
\newlabel{fig:7}{{19}{24}}
