This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_14_June2017.aux
The style file: gillow.bst
Database file #1: refs.bib
Warning--to sort, need author or key in cellml
Warning--to sort, need author or key in cbcbeat
Warning--to sort, need author or key in fenics
Warning--to sort, need author or key in dolfin-adjoint
Warning--there's a number but no volume in Plonsey1982
You've used 24 entries,
            2181 wiz_defined-function locations,
            658 strings with 9130 characters,
and the built_in function-call counts, 9437 in all, are:
= -- 861
> -- 593
< -- 4
+ -- 237
- -- 212
* -- 809
:= -- 1525
add.period$ -- 63
call.type$ -- 24
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 315
empty$ -- 658
format.name$ -- 212
if$ -- 1901
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 114
num.names$ -- 40
pop$ -- 194
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 532
swap$ -- 92
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 5
while$ -- 68
width$ -- 26
write$ -- 237
(There were 5 warnings)
