This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_27_June2017.aux
The style file: gillow.bst
Database file #1: refs.bib
Warning--to sort, need author or key in cellml2
Warning--to sort, need author or key in cbcbeat2
Warning--to sort, need author or key in fenics2
Warning--to sort, need author or key in dolfin-adjoint2
Warning--to sort, need author or key in petsc-web-page
You've used 33 entries,
            2213 wiz_defined-function locations,
            726 strings with 11259 characters,
and the built_in function-call counts, 12894 in all, are:
= -- 1167
> -- 838
< -- 3
+ -- 335
- -- 299
* -- 1159
:= -- 2145
add.period$ -- 95
call.type$ -- 33
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 403
empty$ -- 887
format.name$ -- 299
if$ -- 2554
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 163
num.names$ -- 58
pop$ -- 243
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 711
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 95
width$ -- 35
write$ -- 345
(There were 5 warnings)
