\relax 
\citation{Lee2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Takahashi2007}
\citation{Sallam2016}
\citation{Rajamohan2013}
\citation{Denning2016}
\citation{sakmann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human induced pluripotent stem cell-derived \ cardiomyocytes (iPSC-CMs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical mapping}{2}}
\citation{Denning2016}
\citation{Lee2012}
\citation{Shukla2017}
\citation{Dempsey2016}
\citation{Chen2016}
\citation{Lee2012}
\citation{Paci2013}
\citation{Ma2011}
\citation{Blazeski}
\citation{Zhu2016}
\citation{Denning2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}}
\citation{cellml}
\citation{cellml2}
\citation{Paci2013}
\citation{KeenerI}
\citation{KeenerI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{Methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The monodomain model}{4}}
\newlabel{The monodomain model}{{2.1}{4}}
\newlabel{eq:a}{{1}{4}}
\newlabel{eq:b}{{2}{4}}
\newlabel{eq:c}{{3}{4}}
\newlabel{eq:d}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Paci2013 cell model}{4}}
\newlabel{The Paci2013 cell model}{{2.2}{4}}
\citation{Paci2013}
\citation{Ma2011}
\citation{Ma2011}
\citation{Paci2015}
\citation{cbcbeat}
\citation{cbcbeat2}
\citation{fenics}
\citation{fenics2}
\citation{dolfin-adjoint}
\citation{dolfin-adjoint2}
\citation{rush1978}
\citation{Sundnes}
\citation{rush1978}
\citation{petsc-web-page}
\citation{petsc-user-ref}
\citation{petsc-efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{5}}
\newlabel{Software}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical approximation}{5}}
\newlabel{Numerical approximation}{{2.4}{5}}
\citation{Roth}
\citation{Plonsey1982}
\citation{Plonsey1984}
\citation{Lee2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The inverse problem}{6}}
\newlabel{The inverse problem}{{2.5}{6}}
\newlabel{J_s}{{8}{6}}
\newlabel{J}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $[\mathrm  {Ca}]_{\mathrm  {i}}$ and $v$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)), at the right of the domain (in red, at ($10$ mm, $0$ mm)) and for a single cell measurement (in yellow).}}{7}}
\newlabel{fig:3}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The input data}{7}}
\newlabel{The input data}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{Results}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single cell computations}{8}}
\newlabel{Single cell computations}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tissue computations}{8}}
\newlabel{Tissue computations}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversion}{8}}
\newlabel{Inversion}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single cell computations: plots of $[\mathrm  {Ca}]_{\mathrm  {i}}$ and $v$ against $t$, for different parameter values. Single cell measurements.}}{9}}
\newlabel{fig:4a}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single cell computations: plots of $[\mathrm  {Ca}]_{\mathrm  {i}}$ and $v$ against $t$, for different parameter values.}}{10}}
\newlabel{fig:5a}{{3}{10}}
\citation{Paci2013}
\citation{Ma2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single cell computations: the amplitude \textbf  {(a)} and the maximum upstroke velocity $V_{max}$ \textbf  {(b)} of $[\mathrm  {Ca}]_{\mathrm  {i}}$ (left) and $v$ (right). Colour values are as in Figures 2\hbox {} and 3\hbox {}. Single cell measurements.}}{11}}
\newlabel{fig:6a}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alternative functionals}{11}}
\newlabel{Alternative functionals}{{3.3.1}{11}}
\newlabel{J_C}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single cell computations: the time the measured $[\mathrm  {Ca}]_{\mathrm  {i}}$ (left) or $v$ (right) was above $30\%$ \textbf  {(a)}, $50\%$ \textbf  {(b)}, $70\%$ \textbf  {(c)}, and $90\%$ \textbf  {(d)} of its amplitude. Colour values are as in Figures 2\hbox {} and 3\hbox {}. Single cell measurements.}}{12}}
\newlabel{fig:7a}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat maps of $[\mathrm  {Ca}]_{\mathrm  {i}}$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{\mathrm  {Na}}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{13}}
\newlabel{fig:1a}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat maps of $[\mathrm  {Ca}]_{\mathrm  {i}}$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{\mathrm  {CaL}}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{13}}
\newlabel{fig:1b}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat maps of $[\mathrm  {Ca}]_{\mathrm  {i}}$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{\mathrm  {Kr}}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{14}}
\newlabel{fig:1c}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat maps of $[\mathrm  {Ca}]_{\mathrm  {i}}$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{\mathrm  {K1}}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{14}}
\newlabel{fig:1d}{{9}{14}}
\citation{Gunzburger}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heat maps of $[\mathrm  {Ca}]_{\mathrm  {i}}$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $\sigma _{\mathrm  {t}}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{15}}
\newlabel{fig:1e}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Blocking}{15}}
\newlabel{Blocking}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Adjoint}{15}}
\newlabel{Adjoint}{{3.3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single cell computations: the value of the part of $\mathcal  {J}_{\text  {single cell}}$ at the left side of the plus-sign (top), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}_{\text  {single cell}}$ (bottom), for varying percentages of the default parameter values.}}{16}}
\newlabel{fig:8}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tissue computations: the value of the part of $\mathcal  {J}$ at the left side of the plus-sign (top), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}$ (bottom), for varying percentages of the default parameter values.}}{17}}
\newlabel{fig:9}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tissue computations: the value of the part of several functionals, for varying percentages of the default parameter values.}}{18}}
\newlabel{fig:9a}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tissue computations: the value of the part of several functionals, for varying percentages of the default parameter values.}}{19}}
\newlabel{fig:9b}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tissue computations: the value of the part of several functionals, for varying percentages of the default parameter values.}}{20}}
\newlabel{fig:9c}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tissue computations: the value of the part of $\mathcal  {J}$ at the left side of the plus-sign (left), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}$ (right), for varying percentages of the default parameter values.}}{21}}
\newlabel{fig:11}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of $[\mathrm  {Ca}]_{\mathrm  {i}}$ and $v$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)), at the right of the domain (in red, at ($10$ mm, $0$ mm)), both with default parameter values (solid lines) and with fully blocked $I_{\mathrm  {Kr}}$ (dotted lines).}}{22}}
\newlabel{fig:blocking}{{17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of $\mathcal  {J}$ and $g_{\mathrm  {Na}}, g_{\mathrm  {CaL}}, g_{\mathrm  {Kr}}$ and $g_{\mathrm  {K1}}$ after each iteration, when optimizing for one of the four parameters at a time. The initial guess is $90\%$ of the original parameter value.}}{22}}
\newlabel{table:1}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of $\mathcal  {J}$ and $g_{\mathrm  {Na}}, g_{\mathrm  {CaL}}, g_{\mathrm  {Kr}}$ and $g_{\mathrm  {K1}}$ after each iteration, when optimizing for one of the four parameters at a time. The initial guess is $110\%$ of the original parameter value.}}{22}}
\newlabel{table:2}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}}
\newlabel{Discussion}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity}{23}}
\newlabel{Sensitivity}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inversion}{23}}
\newlabel{Inversion 2}{{4.2}{23}}
\bibdata{refs}
\bibcite{cbcbeat2}{1}
\bibcite{cellml2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{24}}
\newlabel{Conclusion}{{4.3}{24}}
\bibcite{dolfin-adjoint2}{3}
\bibcite{fenics2}{4}
\bibcite{petsc-web-page}{5}
\bibcite{petsc-user-ref}{6}
\bibcite{petsc-efficient}{7}
\bibcite{Plonsey1984}{8}
\bibcite{Blazeski}{9}
\bibcite{Chen2016}{10}
\bibcite{Dempsey2016}{11}
\bibcite{Denning2016}{12}
\bibcite{dolfin-adjoint}{13}
\bibcite{Gunzburger}{14}
\bibcite{KeenerI}{15}
\bibcite{Lee2012}{16}
\bibcite{cellml}{17}
\bibcite{fenics}{18}
\bibcite{Ma2011}{19}
\bibcite{Paci2013}{20}
\bibcite{Paci2015}{21}
\bibcite{Plonsey1982}{22}
\bibcite{Rajamohan2013}{23}
\bibcite{cbcbeat}{24}
\bibcite{sakmann2013}{25}
\bibcite{Sallam2016}{26}
\bibcite{Roth}{27}
\bibcite{Shukla2017}{28}
\bibcite{rush1978}{29}
\bibcite{Sundnes}{30}
\bibcite{Takahashi2007}{31}
\bibcite{Zhu2016}{32}
\bibstyle{gillow}
\newlabel{Appendix}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tissue computations: plots of $[\mathrm  {Ca}]_{\mathrm  {i}}$ and $v$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at ($10$ mm, $0$ mm)), for different parameter values. The total domain size is $12$ mm by $0.01$ mm.}}{29}}
\newlabel{fig:4}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tissue computations: plots of $[\mathrm  {Ca}]_{\mathrm  {i}}$ and $v$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at ($10$ mm, $0$ mm)), for different parameter values. The total domain size is $12$ mm by $0.01$ mm.}}{30}}
\newlabel{fig:5}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tissue computations: the amplitude \textbf  {(a)}, maximum upstroke velocity $V_{max}$ \textbf  {(b)} and conductance velocity $V_{C}$ \textbf  {(c)} of $[\mathrm  {Ca}]_{\mathrm  {i}}$ (left) and $v$ (right). Colour values are as in Figures 18\hbox {} and 19\hbox {}.}}{31}}
\newlabel{fig:6}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tissue computations: the time the measured $[\mathrm  {Ca}]_{\mathrm  {i}}$ (left) or $v$ (right) was above $30\%$ \textbf  {(a)}, $50\%$ \textbf  {(b)}, $70\%$ \textbf  {(c)}, and $90\%$ \textbf  {(d)} of its amplitude. Colour values are as in Figures 18\hbox {} and 19\hbox {}.}}{32}}
\newlabel{fig:7}{{21}{32}}
