g_K1
Control values and J value 0.8 0.0243219721615
Control values and J value 0.9 0.00631999426715
Control values and J value 1.0 8.61952650229e-06
Control values and J value 1.1 0.00823217488743
Control values and J value 1.2 0.0343262662775

g_CaL
Control values and J value 0.8 155.839512253
Control values and J value 0.9 36.1586291941
Control values and J value 1.0 8.61952650229e-06
Control values and J value 1.1 29.9848434951
Control values and J value 1.2 108.734512786

g_Kr
Control values and J value 0.8 1.55027073199
Control values and J value 0.9 0.394283404582
Control values and J value 1.0 8.61952650229e-06
Control values and J value 1.1 0.403457678855
Control values and J value 1.2 1.64252579319
