\relax 
\citation{Sundnes}
\citation{Grandi}
\@writefile{toc}{\contentsline {section}{\numberline {1}The monodomain model}{1}}
\newlabel{The monodomain model}{{1}{1}}
\newlabel{eq:a}{{1}{1}}
\newlabel{eq:b}{{2}{1}}
\newlabel{eq:c}{{3}{1}}
\newlabel{eq:d}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A basic test case}{1}}
\newlabel{A basic test case}{{2}{1}}
\bibcite{Grandi}{1}
\bibcite{Gunzburger}{2}
\bibcite{Sundnes}{3}
\bibcite{Yang}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}The inverse problem}{2}}
\newlabel{The inverse problem}{{3}{2}}
\newlabel{J}{{5}{2}}
