\begin{thebibliography}{10}

\bibitem{cellml}
\url{models.cellml.org/electrophysiology}.

\bibitem{cbcbeat}
\url{bitbucket.org/meg/cbcbeat}.

\bibitem{fenics}
\url{fenicsproject.org}.

\bibitem{dolfin-adjoint}
\url{www.dolfin-adjoint.org}.

\bibitem{Plonsey1984}
{\sc ROGER~C Barr and ROBERT Plonsey}.
\newblock Propagation of excitation in idealized anisotropic two-dimensional
  tissue.
\newblock {\em Biophysical Journal}, {\bf 45}(6):1191--1202, 1984.

\bibitem{Blazeski}
{\sc Adriana Blazeski, Renjun Zhu, David~W Hunter, Seth~H Weinberg, Kenneth~R
  Boheler, Elias~T Zambidis, and Leslie Tung}.
\newblock Electrophysiological and contractile function of cardiomyocytes
  derived from human embryonic stem cells.
\newblock {\em Progress in biophysics and molecular biology}, {\bf
  110}(2):178--195, 2012.

\bibitem{Chen2016}
{\sc Zhifen Chen, Wenying Xian, Milena Bellin, Tatjana Dorn, Qinghai Tian,
  Alexander Goedel, Lisa Dreizehnter, Christine~M Schneider, Dorien Ward-van
  Oostwaard, Judy King~Man Ng, et~al.}
\newblock Subtype-specific promoter-driven action potential imaging for precise
  disease modelling and drug testing in hipsc-derived cardiomyocytes.
\newblock {\em European Heart Journal}, page ehw189, 2016.

\bibitem{Dempsey2016}
{\sc Graham~T Dempsey, Khuram~W Chaudhary, Nicholas Atwater, Cuong Nguyen,
  Barry~S Brown, John~D McNeish, Adam~E Cohen, and Joel~M Kralj}.
\newblock Cardiotoxicity screening with simultaneous optogenetic pacing,
  voltage imaging and calcium imaging.
\newblock {\em Journal of pharmacological and toxicological methods}, {\bf
  81}:240--250, 2016.

\bibitem{Denning2016}
{\sc Chris Denning, Viola Borgdorff, James Crutchley, Karl~SA Firth, Vinoj
  George, Spandan Kalra, Alexander Kondrashov, Minh~Duc Hoang, Diogo Mosqueira,
  Asha Patel, et~al.}
\newblock Cardiomyocytes from human pluripotent stem cells: from laboratory
  curiosity to industrial biomedical platform.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Molecular Cell Research},
  {\bf 1863}(7):1728--1748, 2016.

\bibitem{Gunzburger}
{\sc Max~D Gunzburger}.
\newblock {\em Perspectives in flow control and optimization}.
\newblock SIAM, 2002.

\bibitem{KeenerII}
{\sc James~P Keener and James Sneyd}.
\newblock {\em Mathematical physiology}, ~{\bf 2}.
\newblock Springer, 2009.

\bibitem{KeenerI}
{\sc James~P Keener and James Sneyd}.
\newblock {\em Mathematical physiology}, ~{\bf 1}.
\newblock Springer, 2009.

\bibitem{Lee2012}
{\sc Peter Lee, Matt Klos, Christian Bollensdorff, Luqia Hou, Paul Ewart,
  Timothy~J Kamp, Jianhua Zhang, Alexandra Bizy, Guadalupe Guerrero-Serna,
  Peter Kohl, et~al.}
\newblock Simultaneous voltage and calcium mapping of genetically purified
  human induced pluripotent stem cell--derived cardiac myocyte
  monolayersnovelty and significance.
\newblock {\em Circulation research}, {\bf 110}(12):1556--1563, 2012.

\bibitem{Ma2011}
{\sc Junyi Ma, Liang Guo, Steve~J Fiene, Blake~D Anson, James~A Thomson,
  Timothy~J Kamp, Kyle~L Kolaja, Bradley~J Swanson, and Craig~T January}.
\newblock High purity human induced pluripotent stem cell (hipsc) derived
  cardiomyocytes: electrophysiological properties of action potentials and
  ionic currents.
\newblock {\em American Journal of Physiology-Heart and Circulatory
  Physiology}, pages ajpheart--00694, 2011.

\bibitem{Paci2015}
{\sc M~Paci, J~Hyttinen, B~Rodriguez, and S~Severi}.
\newblock Human induced pluripotent stem cell-derived versus adult
  cardiomyocytes: an in silico electrophysiological study on effects of ionic
  current block.
\newblock {\em British journal of pharmacology}, {\bf 172}(21):5147--5160,
  2015.

\bibitem{Paci2013}
{\sc Michelangelo Paci, Jari Hyttinen, Katriina Aalto-Set{\"a}l{\"a}, and
  Stefano Severi}.
\newblock Computational models of ventricular-and atrial-like human induced
  pluripotent stem cell derived cardiomyocytes.
\newblock {\em Annals of biomedical engineering}, {\bf 41}(11):2334--2348,
  2013.

\bibitem{Plonsey1982}
{\sc Robert Plonsey and Roger Barr}.
\newblock The four-electrode resistivity technique as applied to cardiac
  muscle.
\newblock {\em IEEE Transactions on Biomedical Engineering}, (7):541--546,
  1982.

\bibitem{Rajamohan2013}
{\sc Divya Rajamohan, Elena Matsa, Spandan Kalra, James Crutchley, Asha Patel,
  Vinoj George, and Chris Denning}.
\newblock Current status of drug screening and disease modelling in human
  pluripotent stem cells.
\newblock {\em Bioessays}, {\bf 35}(3):281--298, 2013.

\bibitem{Sallam2016}
{\sc Luca Sala, Milena Bellin, and Christine~L Mummery}.
\newblock Integrating cardiomyocytes from human pluripotent stem cells in
  safety pharmacology: has the time come?
\newblock {\em British journal of pharmacology}, 2016.

\bibitem{Roth}
{\sc Nestor~G Sepulveda, Bradley~J Roth, and JP~Wikswo}.
\newblock Current injection into a two-dimensional anisotropic bidomain.
\newblock {\em Biophysical journal}, {\bf 55}(5):987--999, 1989.

\bibitem{Shukla2017}
{\sc Praveen Shukla and Joseph~C Wu}.
\newblock Cardiac subtype characterization using all-optical action potential
  imaging, 2016.

\bibitem{Sundnes}
{\sc Joakim Sundnes, Bj{\o}rn~Fredrik Nielsen, Kent~Andre Mardal, Xing Cai,
  Glenn~Terje Lines, and Aslak Tveito}.
\newblock On the computational complexity of the bidomain and the monodomain
  models of electrophysiology.
\newblock {\em Annals of biomedical engineering}, {\bf 34}(7):1088--1097, 2006.

\bibitem{Takahashi2007}
{\sc Kazutoshi Takahashi, Koji Tanabe, Mari Ohnuki, Megumi Narita, Tomoko
  Ichisaka, Kiichiro Tomoda, and Shinya Yamanaka}.
\newblock Induction of pluripotent stem cells from adult human fibroblasts by
  defined factors.
\newblock {\em cell}, {\bf 131}(5):861--872, 2007.

\bibitem{Zhu2016}
{\sc Renjun Zhu, Michal~A Millrod, Elias~T Zambidis, and Leslie Tung}.
\newblock Variability of action potentials within and among cardiac cell
  clusters derived from human embryonic stem cells.
\newblock {\em Scientific reports}, {\bf 6}, 2016.

\end{thebibliography}
