\relax 
\citation{Lee2012}
\citation{Takahashi2007}
\citation{Sallam2016}
\citation{Rajamohan2013}
\citation{Denning2016}
\citation{Denning2016}
\citation{Lee2012}
\citation{Shukla2017}
\citation{Dempsey2016}
\citation{Chen2016}
\citation{Lee2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human induced pluripotent stem cell-derived cardiomyocytes (iPSC-CMs)}{3}}
\citation{Paci2013}
\citation{Ma2011}
\citation{Blazeski}
\citation{Zhu2016}
\citation{Denning2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{4}}
\citation{cellml}
\citation{Paci2013}
\citation{KeenerII}
\citation{KeenerI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\newlabel{Methods}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The monodomain model}{5}}
\newlabel{The monodomain model}{{2.1}{5}}
\newlabel{eq:a}{{1}{5}}
\newlabel{eq:b}{{2}{5}}
\newlabel{eq:c}{{3}{5}}
\newlabel{eq:d}{{4}{5}}
\citation{Paci2013}
\citation{Ma2011}
\citation{Ma2011}
\citation{Paci2015}
\citation{cbcbeat}
\citation{fenics}
\citation{dolfin-adjoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Paci2013 cell model}{6}}
\newlabel{The Paci2013 cell model}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{6}}
\newlabel{Software}{{2.3}{6}}
\citation{Sundnes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical approximation}{7}}
\newlabel{Numerical approximation}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The inverse problem}{7}}
\newlabel{The inverse problem}{{2.5}{7}}
\newlabel{J_sc}{{8}{7}}
\newlabel{J}{{9}{7}}
\citation{Roth}
\citation{Plonsey1882}
\citation{Plonsey1984}
\citation{Lee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)),at the right of the domain (in red, at at ($10$ mm, $0$ mm)) and for a single cell measurement (in yellow).}}{8}}
\newlabel{fig:3}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The input data}{8}}
\newlabel{The input data}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{Results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single cell computations}{9}}
\newlabel{Single cell computations}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tissue computations}{9}}
\newlabel{Tissue computations}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single cell computations: plots of $v$ and $[Ca]_i$ against $t$, for different parameter values. Single cell measurements.}}{10}}
\newlabel{fig:4a}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single cell computations: plots of $v$ and $[Ca]_i$ against $t$, for different parameter values.}}{11}}
\newlabel{fig:5a}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single cell computations: the amplitude \textbf  {(a)} and the maximum upstroke velocity $V_{max}$ \textbf  {(b)} of $[Ca]_i$ (left) and $v$ (right). Colour values are as in Figures 2\hbox {} and 3\hbox {}. Single cell measurements.}}{12}}
\newlabel{fig:6a}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversion}{12}}
\newlabel{Inversion}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single cell computations: the time the measured $[Ca]_i$ (left) or $v$ (right) was above $30\%$ \textbf  {(a)}, $50\%$ \textbf  {(b)}, $70\%$ \textbf  {(c)}, and $90\%$ \textbf  {(d)} of its amplitude. Colour values are as in Figures 2\hbox {} and 3\hbox {}. Single cell measurements.}}{13}}
\newlabel{fig:7a}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat maps of $[Ca]_i$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{Na}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{14}}
\newlabel{fig:1a}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat maps of $[Ca]_i$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{CaL}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{14}}
\newlabel{fig:1b}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat maps of $[Ca]_i$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{Kr}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{15}}
\newlabel{fig:1c}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat maps of $[Ca]_i$ in $\mu $M (left), and $v$ in V (right) of our $12$ mm by $0.01$ mm domain with, from top to bottom, $g_{K1}$ at $50\%, 75\%, 100\%, 125\%$ and $150\%$ of its default value. To increase visibility, we scaled the vertical axis of our $12$ mm by $0.01$ mm domain with a factor of $200$.}}{15}}
\newlabel{fig:1d}{{9}{15}}
\bibcite{Blazeski}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative functionals}{16}}
\newlabel{Alternative functionals}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}}
\newlabel{Discussion}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single cell computations}{16}}
\newlabel{Single cell computations 2}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tissue computations}{16}}
\newlabel{Tissue computations 2}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inversion}{16}}
\newlabel{Inversion 2}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternative functionals}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\newlabel{Conclusion}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single cell computations: the value of the part of $\mathcal  {J}_{\text  {single cell}}$ at the left side of the plus-sign (top), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}_{\text  {single cell}}$ (bottom), for varying percentages of the default parameter values.}}{17}}
\newlabel{fig:8}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tissue computations: the value of the part of $\mathcal  {J}$ at the left side of the plus-sign (top), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}$ (bottom), for varying percentages of the default parameter values.}}{18}}
\newlabel{fig:9}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tissue computations: the value of the part of several functionals, for varying percentages of the default parameter values.}}{19}}
\newlabel{fig:9a}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tissue computations: the value of the part of several functionals, for varying percentages of the default parameter values.}}{20}}
\newlabel{fig:9b}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tissue computations: the value of the part of several functionals, for varying percentages of the default parameter values.}}{21}}
\newlabel{fig:9c}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tissue computations: the value of the part of $\mathcal  {J}$ at the left side of the plus-sign (left), at the right side of the plus-sign (middle), and the total value of $\mathcal  {J}$ (right), for varying percentages of the default parameter values.}}{22}}
\newlabel{fig:11}{{15}{22}}
\bibcite{Chen2016}{2}
\bibcite{Dempsey2016}{3}
\bibcite{Denning2016}{4}
\bibcite{Gunzburger}{5}
\bibcite{Lee2012}{6}
\bibcite{Leyton2014}{7}
\bibcite{Ma2011}{8}
\bibcite{KeenerI}{9}
\bibcite{KeenerII}{10}
\bibcite{Paci2013}{11}
\bibcite{Paci2015}{12}
\bibcite{Plonsey1882}{13}
\bibcite{Plonsey1984}{14}
\bibcite{Rajamohan2013}{15}
\bibcite{Sallam2016}{16}
\bibcite{Roth}{17}
\bibcite{Shukla2017}{18}
\bibcite{Sundnes}{19}
\bibcite{Takahashi2007}{20}
\bibcite{Zhu2016}{21}
\bibcite{cellml}{22}
\bibcite{fenics}{23}
\bibcite{dolfin-adjoint}{24}
\bibcite{cbcbeat}{25}
\newlabel{Appendix}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tissue computations: plots of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at at ($10$ mm, $0$ mm)), for different parameter values. The total domain size is $12$ mm by $0.01$ mm.}}{26}}
\newlabel{fig:4}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tissue computations: plots of $v$ and $[Ca]_i$ against $t$, at the left of the domain (in blue, at ($5$ mm, $0$ mm)) and at the right of the domain (in red, at at ($10$ mm, $0$ mm)), for different parameter values. The total domain size is $12$ mm by $0.01$ mm.}}{27}}
\newlabel{fig:5}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tissue computations: the amplitude \textbf  {(a)}, maximum upstroke velocity $V_{max}$ \textbf  {(b)} and conductance velocity $V_{C}$ \textbf  {(c)} of $[Ca]_i$ (left) and $v$ (right). Colour values are as in Figures 16\hbox {} and 17\hbox {}.}}{28}}
\newlabel{fig:6}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tissue computations: the time the measured $[Ca]_i$ (left) or $v$ (right) was above $30\%$ \textbf  {(a)}, $50\%$ \textbf  {(b)}, $70\%$ \textbf  {(c)}, and $90\%$ \textbf  {(d)} of its amplitude. Colour values are as in Figures 16\hbox {} and 17\hbox {}.}}{29}}
\newlabel{fig:7}{{19}{29}}
