This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_13_June2017.aux
The style file: gillow.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Plonsey1882"
Warning--to sort, need author or key in cellml
Warning--to sort, need author or key in cbcbeat
Warning--to sort, need author or key in fenics
Warning--to sort, need author or key in dolfin-adjoint
You've used 22 entries,
            2181 wiz_defined-function locations,
            644 strings with 8822 characters,
and the built_in function-call counts, 8869 in all, are:
= -- 807
> -- 573
< -- 4
+ -- 228
- -- 206
* -- 770
:= -- 1432
add.period$ -- 57
call.type$ -- 22
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 289
empty$ -- 606
format.name$ -- 206
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 104
num.names$ -- 36
pop$ -- 181
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 496
swap$ -- 88
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 62
width$ -- 24
write$ -- 216
(There were 5 warnings)
