\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Human induced pluripotent stem cell-derived cardiomyocytes (iPSC-CMs)}{3}
\contentsline {subsection}{\numberline {1.2}Optical mapping}{4}
\contentsline {subsection}{\numberline {1.3}Overview}{4}
\contentsline {section}{\numberline {2}Methods}{5}
\contentsline {subsection}{\numberline {2.1}The monodomain model}{5}
\contentsline {subsection}{\numberline {2.2}The Paci2013 cell model}{6}
\contentsline {subsection}{\numberline {2.3}Software}{6}
\contentsline {subsection}{\numberline {2.4}Numerical approximation}{7}
\contentsline {subsection}{\numberline {2.5}The inverse problem}{7}
\contentsline {subsection}{\numberline {2.6}The input data}{8}
\contentsline {section}{\numberline {3}Results}{9}
\contentsline {subsection}{\numberline {3.1}Single cell computations}{9}
\contentsline {subsection}{\numberline {3.2}Tissue computations}{9}
\contentsline {subsection}{\numberline {3.3}Inversion}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Alternative functionals}{16}
\contentsline {section}{\numberline {4}Discussion}{16}
\contentsline {subsection}{\numberline {4.1}Single cell computations}{16}
\contentsline {subsection}{\numberline {4.2}Tissue computations}{23}
\contentsline {subsection}{\numberline {4.3}Inversion}{23}
\contentsline {section}{\numberline {5}Conclusion}{23}
