[PyIPOPT] Ipopt will use Hessian approximation.

[PyIPOPT] Problem created

List of options:

                                    Name   Value                # times used
                          acceptable_tol = 0.001                     1
                   hessian_approximation = limited-memory            7
                                max_iter = 10                        1
                             print_level = 6                         2

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Hessian approximation will be done in the space of all 1 x variables.

Scaling parameter for objective function = 1.423963e-01
objective scaling factor = 0.142396
No x scaling provided
No c scaling provided
No d scaling provided
Moved initial values of x sufficiently inside the bounds.
Initial values of s sufficiently inside the bounds.
Total number of variables............................:        1
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


**************************************************
*** Update HessianMatrix for Iteration 0:
**************************************************

Limited-Memory approximation started; store data at current iterate.


**************************************************
*** Summary of Iteration: 0:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.7225042e-03 0.00e+00 1.42e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0

**************************************************
*** Beginning Iteration 0 from the following point:
**************************************************

Current barrier parameter mu = 1.0000000000000000e+00
Current fraction-to-the-boundary parameter tau = 0.0000000000000000e+00

||curr_x||_inf   = 1.0980000107900001e+00
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 1.0000000000000000e+00
||curr_z_U||_inf = 1.0000000000000000e+00
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 0:

                                   (scaled)                 (unscaled)
Objective...............:   1.0996560036941867e-03    7.7225042489831273e-03
Dual infeasibility......:   1.4209713825879521e+02    9.9789911598305582e+02
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.9800002079000012e-01    1.3904857489185793e+00
Overall NLP error.......:   1.4209713825879521e+02    9.9789911598305582e+02




**************************************************
*** Update Barrier Parameter for Iteration 0:
**************************************************

Setting mu_max to 1.000000e+02.
Staying in free mu mode.
The current filter has 1 entries.
Solving the Primal Dual System for the affine step
In Ma27TSolverInterface::InitializeStructure: Using overestimation factor LiwFact = 2.000000e+00
Size of integer work space recommended by MA27 is 5
Setting integer work space size to 25
Size of doublespace recommended by MA27 is 3
Setting double work space size to 15
Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
Solving the Primal Dual System for the centering step
Factorization successful.
Sigma = 1.000000e+02
Barrier parameter mu computed by oracle is 1.000000e+01
Barrier parameter mu after safeguards is 1.000000e+01
Barrier Parameter: 1.000000e+01

**************************************************
*** Solving the Primal Dual System for Iteration 0:
**************************************************

residual_ratio = 4.103499e-15
Factorization successful.
residual_ratio = 1.465535e-17

**************************************************
*** Finding Acceptable Trial Point for Iteration 0:
**************************************************

--> Starting line search in iteration 0 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.95e-02
trial_max is initialized to 1.000000e+04
trial_min is initialized to 1.000000e-04
Checking acceptability for trial step size alpha_primal_test= 1.948232e-02:
  New values of barrier function     =  7.8441871109392380e+01  (reference  7.8342069248902632e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.948232e-02:
  New values of barrier function     =  7.8441871175051077e+01  (reference  7.8342069248902632e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.948232e-02:
  New values of barrier function     =  7.8441873120154298e+01  (reference  7.8342069248902632e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.948232e-02:
  New values of barrier function     =  7.8441871871084686e+01  (reference  7.8342069248902632e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.948232e-02:
  New values of barrier function     =  7.8441870582320774e+01  (reference  7.8342069248902632e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 9.74e-03
Checking acceptability for trial step size alpha_primal_test= 9.741159e-03:
  New values of barrier function     =  4.6051704779401710e+01  (reference  7.8342069248902632e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...

**************************************************
*** Update HessianMatrix for Iteration 1:
**************************************************

In limited-memory update, s_new_max is 9.801001e-02
Limited-Memory test for skipping:
     s^Ty = 1.339245e+01 snrm = 9.801001e-02 ynrm = 1.366437e+02
     Perform the update.
sigma (for B0) is 1.394181e+03
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 1:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   1  5.9055039e-07 0.00e+00 1.33e+00   1.0 1.01e+01    -  3.12e-02 9.74e-03f  2  sigma=1.00e+02 qf=13

**************************************************
*** Beginning Iteration 1 from the following point:
**************************************************

Current barrier parameter mu = 1.0000001050000007e+01
Current fraction-to-the-boundary parameter tau = 9.8999999999999999e-01

||curr_x||_inf   = 9.9999000049895004e-01
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 4.1315169232860303e+00
||curr_z_U||_inf = 1.0000000000000009e-02
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 1:

                                   (scaled)                 (unscaled)
Objective...............:   8.4092188671217180e-08    5.9055039224826858e-07
Dual infeasibility......:   1.3319036064687959e+00    9.3534989357013973e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.1311042053596003e-01    2.9011317786388062e+00
Overall NLP error.......:   1.3319036064687959e+00    9.3534989357013973e+00




**************************************************
*** Update Barrier Parameter for Iteration 1:
**************************************************

Staying in free mu mode.
The current filter has 1 entries.
Solving the Primal Dual System for the affine step
Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
Solving the Primal Dual System for the centering step
Factorization successful.
Sigma = 8.050304e-03
Barrier parameter mu computed by oracle is 1.666858e-03
Barrier parameter mu after safeguards is 1.666858e-03
Barrier Parameter: 1.666858e-03

**************************************************
*** Solving the Primal Dual System for Iteration 1:
**************************************************

residual_ratio = 3.777846e-16
Factorization successful.
residual_ratio = 2.098803e-16

**************************************************
*** Finding Acceptable Trial Point for Iteration 1:
**************************************************

--> Starting line search in iteration 1 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  7.6806232631978864e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  7.6806449876872353e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  7.6808645583833187e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  7.6806672312302628e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  7.6806212078871089e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 5.00e-01
Checking acceptability for trial step size alpha_primal_test= 5.000000e-01:
  New values of barrier function     =  7.6773052633754895e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.50e-01
Checking acceptability for trial step size alpha_primal_test= 2.500000e-01:
  New values of barrier function     =  7.6764626197100396e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.25e-01
Checking acceptability for trial step size alpha_primal_test= 1.250000e-01:
  New values of barrier function     =  7.6762747171060432e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 6.25e-02
Checking acceptability for trial step size alpha_primal_test= 6.250000e-02:
  New values of barrier function     =  7.6762956545117812e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 3.12e-02
Checking acceptability for trial step size alpha_primal_test= 3.125000e-02:
  New values of barrier function     =  7.6761942475145721e-03  (reference  7.6762479766215256e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...

**************************************************
*** Update HessianMatrix for Iteration 2:
**************************************************

In limited-memory update, s_new_max is 1.187094e-04
Limited-Memory test for skipping:
     s^Ty = 5.637412e-04 snrm = 1.187094e-04 ynrm = 4.748918e+00
     Perform the update.
sigma (for B0) is 4.000456e+04
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 2:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   2  1.9395458e-07 0.00e+00 5.47e-01  -2.8 3.80e-03    -  1.00e+00 3.12e-02f  6 Nhj  sigma=8.05e-03 qf=13

**************************************************
*** Beginning Iteration 2 from the following point:
**************************************************

Current barrier parameter mu = 1.6668578809878242e-03
Current fraction-to-the-boundary parameter tau = 9.8999999999999999e-01

||curr_x||_inf   = 9.9987129109188755e-01
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 1.7362989932472805e-01
||curr_z_U||_inf = 1.6287078289135073e-02
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 2:

                                   (scaled)                 (unscaled)
Objective...............:   2.7618413197746455e-08    1.9395457538836168e-07
Dual infeasibility......:   5.4715977778612457e-01    3.8425141086221930e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.7340643954014044e-02    1.2177735234028528e-01
Overall NLP error.......:   5.4715977778612457e-01    3.8425141086221930e+00




**************************************************
*** Update Barrier Parameter for Iteration 2:
**************************************************

Switching to fixed mu mode with mu =   7.5885793016593405e-03 and tau =   9.9241142069834065e-01.
Barrier Parameter: 7.588579e-03

**************************************************
*** Solving the Primal Dual System for Iteration 2:
**************************************************

Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
residual_ratio = 1.721875e-16
Factorization successful.
residual_ratio = 1.721875e-16

**************************************************
*** Finding Acceptable Trial Point for Iteration 2:
**************************************************

--> Starting line search in iteration 2 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  3.4946749097322441e-02  (reference  3.4946737750152584e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  3.4946775498220548e-02  (reference  3.4946737750152584e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  3.4946754863105778e-02  (reference  3.4946737750152584e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  3.4946973449172775e-02  (reference  3.4946737750152584e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  3.4946736732273442e-02  (reference  3.4946737750152584e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...
Second order correction step accepted with 4 corrections.

**************************************************
*** Update HessianMatrix for Iteration 3:
**************************************************

In limited-memory update, s_new_max is 1.760484e-05
Limited-Memory test for skipping:
     s^Ty = 7.015936e-05 snrm = 1.760484e-05 ynrm = 3.985232e+00
     Perform the update.
sigma (for B0) is 2.263714e+05
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 3:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   3  1.6100370e-07 0.00e+00 3.28e+00  -2.1 1.76e-05    -  1.00e+00 1.00e+00F  1 F

**************************************************
*** Beginning Iteration 3 from the following point:
**************************************************

Current barrier parameter mu = 7.5885793016593405e-03
Current fraction-to-the-boundary parameter tau = 9.9241142069834065e-01

||curr_x||_inf   = 9.9985368625547677e-01
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 7.6014189708495147e-02
||curr_z_U||_inf = 7.5785374838249944e-02
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 3:

                                   (scaled)                 (unscaled)
Objective...............:   2.2926330189771153e-08    1.6100369725561463e-07
Dual infeasibility......:   3.2809584124722115e+00    2.3041037557141227e+01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   7.5902978102582652e-03    5.3304039530409242e-02
Overall NLP error.......:   3.2809584124722115e+00    2.3041037557141227e+01




**************************************************
*** Update Barrier Parameter for Iteration 3:
**************************************************

Remaining in fixed mu mode.
Barrier Parameter: 7.588579e-03

**************************************************
*** Solving the Primal Dual System for Iteration 3:
**************************************************

Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
residual_ratio = 4.060570e-16
Factorization successful.
residual_ratio = 1.353523e-16

**************************************************
*** Finding Acceptable Trial Point for Iteration 3:
**************************************************

--> Starting line search in iteration 3 <--
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  3.4946844105618005e-02  (reference  3.4946736732273442e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  3.4946734163762580e-02  (reference  3.4946736732273442e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...
Second order correction step accepted with 1 corrections.
Traceback (most recent call last):
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/dolfin_adjoint/reduced_functional_numpy.py", line 76, in derivative
    dJdm = self.__base_derivative__(forget=forget, project=project)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/dolfin_adjoint/reduced_functional.py", line 255, in derivative
    dfunc_value = drivers.compute_gradient(self.functional, self.controls, forget=forget, project=project)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/dolfin_adjoint/drivers.py", line 151, in compute_gradient
    (adj_var, output) = adjglobals.adjointer.get_adjoint_solution(i, J)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/libadjoint/libadjoint.py", line 1172, in get_adjoint_solution
    self.__register_functional__(functional)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/libadjoint/libadjoint.py", line 1035, in __register_functional__
    cfunc = functional.__cfunc_from_second_derivative__()
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/libadjoint/libadjoint.py", line 565, in __cfunc_from_second_derivative__
    return functional_second_derivative_type(cfunc)
MemoryError
Aborted (core dumped)
joanneke@calliope:~/Calliope2/gcalg$