
joanneke@calliope:~/Calliope2$ cd gcalk
joanneke@calliope:~/Calliope2/gcalk$ python inverse_12mm_strip_onlygcal_small.py -gnaf 1.0 -gcalf 1.0 -gkrf 1.0 -gk1f 1.0                                                 
[PyIPOPT] Ipopt will use Hessian approximation.

[PyIPOPT] Problem created

List of options:

                                    Name   Value                # times used
                          acceptable_tol = 0.001                     1
                   hessian_approximation = limited-memory            7
                                max_iter = 10                        1
                             print_level = 6                         2

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Hessian approximation will be done in the space of all 1 x variables.

Scaling parameter for objective function = 6.270588e-02
objective scaling factor = 0.0627059
No x scaling provided
No c scaling provided
No d scaling provided
Moved initial values of x sufficiently inside the bounds.
Initial values of s sufficiently inside the bounds.
Total number of variables............................:        1
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


**************************************************
*** Update HessianMatrix for Iteration 0:
**************************************************

Limited-Memory approximation started; store data at current iterate.


**************************************************
*** Summary of Iteration: 0:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.8754452e-03 0.00e+00 9.79e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0

**************************************************
*** Beginning Iteration 0 from the following point:
**************************************************

Current barrier parameter mu = 1.0000000000000000e+00
Current fraction-to-the-boundary parameter tau = 0.0000000000000000e+00

||curr_x||_inf   = 9.0199999020999999e-01
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 1.0000000000000000e+00
||curr_z_U||_inf = 1.0000000000000000e+00
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 0:

                                   (scaled)                 (unscaled)
Objective...............:   6.1924850383255595e-04    9.8754451663961296e-03
Dual infeasibility......:   9.7851662807786326e+01    1.5604861772266333e+03
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.9800002079000012e-01    3.1575988252781650e+00
Overall NLP error.......:   9.7851662807786326e+01    1.5604861772266333e+03




**************************************************
*** Update Barrier Parameter for Iteration 0:
**************************************************

Setting mu_max to 1.000000e+02.
Staying in free mu mode.
The current filter has 1 entries.
Solving the Primal Dual System for the affine step
In Ma27TSolverInterface::InitializeStructure: Using overestimation factor LiwFact = 2.000000e+00
Size of integer work space recommended by MA27 is 5
Setting integer work space size to 25
Size of doublespace recommended by MA27 is 3
Setting double work space size to 15
Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
Solving the Primal Dual System for the centering step
Factorization successful.
Sigma = 8.846836e+01
Barrier parameter mu computed by oracle is 8.846837e+00
Barrier parameter mu after safeguards is 8.846837e+00
Barrier Parameter: 8.846837e+00

**************************************************
*** Solving the Primal Dual System for Iteration 0:
**************************************************

residual_ratio = 4.731607e-15
Factorization successful.
residual_ratio = 4.666126e-18

**************************************************
*** Finding Acceptable Trial Point for Iteration 0:
**************************************************

--> Starting line search in iteration 0 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 2.22e-02
trial_max is initialized to 1.000000e+04
trial_min is initialized to 1.000000e-04
Checking acceptability for trial step size alpha_primal_test= 2.215884e-02:
  New values of barrier function     =  6.9395477802389820e+01  (reference  6.9307592844225340e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 2.215884e-02:
  New values of barrier function     =  6.9395477958568847e+01  (reference  6.9307592844225340e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 2.215884e-02:
  New values of barrier function     =  6.9395477785721667e+01  (reference  6.9307592844225340e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 2.215884e-02:
  New values of barrier function     =  6.9395477549258487e+01  (reference  6.9307592844225340e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 2.215884e-02:
  New values of barrier function     =  6.9395477563869704e+01  (reference  6.9307592844225340e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.11e-02
Checking acceptability for trial step size alpha_primal_test= 1.107942e-02:
  New values of barrier function     =  4.0741189427850124e+01  (reference  6.9307592844225340e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...

**************************************************
*** Update HessianMatrix for Iteration 1:
**************************************************

In limited-memory update, s_new_max is 9.801001e-02
Limited-Memory test for skipping:
     s^Ty = 9.653066e+00 snrm = 9.801001e-02 ynrm = 9.849061e+01
     Perform the update.
sigma (for B0) is 1.004904e+03
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 1:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   1  1.6080826e-07 0.00e+00 8.96e+01   0.9 8.85e+00    -  1.00e+00 1.11e-02f  2  sigma=8.85e+01 qf=12

**************************************************
*** Beginning Iteration 1 from the following point:
**************************************************

Current barrier parameter mu = 8.8468372593688152e+00
Current fraction-to-the-boundary parameter tau = 9.8999999999999999e-01

||curr_x||_inf   = 1.0000100005010499e+00
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 3.5288729465983537e-01
||curr_z_U||_inf = 8.9358418617740767e+01
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 1:

                                   (scaled)                 (unscaled)
Objective...............:   1.0083624071898809e-08    1.6080826353924489e-07
Dual infeasibility......:   8.9644482938340559e+01    1.4296024459461496e+03
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   8.9349492157574844e+00    1.4248980901632700e+02
Overall NLP error.......:   8.9644482938340559e+01    1.4296024459461496e+03




**************************************************
*** Update Barrier Parameter for Iteration 1:
**************************************************

Staying in free mu mode.
The current filter has 1 entries.
Solving the Primal Dual System for the affine step
Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
Solving the Primal Dual System for the centering step
Factorization successful.
Sigma = 2.912366e-02
Barrier parameter mu computed by oracle is 1.306231e-01
Barrier parameter mu after safeguards is 1.306231e-01
Barrier Parameter: 1.306231e-01

**************************************************
*** Solving the Primal Dual System for Iteration 1:
**************************************************

residual_ratio = 1.559329e-19
Factorization successful.
residual_ratio = 7.796647e-20

**************************************************
*** Finding Acceptable Trial Point for Iteration 1:
**************************************************

--> Starting line search in iteration 1 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.0154307825875342e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.0154309600958489e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.0154306903490196e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.0154306757041642e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.0154307646625094e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 5.00e-01
Checking acceptability for trial step size alpha_primal_test= 5.000000e-01:
  New values of barrier function     =  6.0154199763642091e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.50e-01
Checking acceptability for trial step size alpha_primal_test= 2.500000e-01:
  New values of barrier function     =  6.0154174353482004e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.25e-01
Checking acceptability for trial step size alpha_primal_test= 1.250000e-01:
  New values of barrier function     =  6.0154169961201875e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 6.25e-02
Checking acceptability for trial step size alpha_primal_test= 6.250000e-02:
  New values of barrier function     =  6.0154167669641823e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 3.12e-02
Checking acceptability for trial step size alpha_primal_test= 3.125000e-02:
  New values of barrier function     =  6.0154168976151412e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.56e-02
Checking acceptability for trial step size alpha_primal_test= 1.562500e-02:
  New values of barrier function     =  6.0154170780739014e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 7.81e-03
Checking acceptability for trial step size alpha_primal_test= 7.812500e-03:
  New values of barrier function     =  6.0154168797401164e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 3.91e-03
Checking acceptability for trial step size alpha_primal_test= 3.906250e-03:
  New values of barrier function     =  6.0154167316180407e-01  (reference  6.0154167343680442e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...

**************************************************
*** Update HessianMatrix for Iteration 2:
**************************************************

In limited-memory update, s_new_max is 1.312716e-06
Limited-Memory test for skipping:
     s^Ty = 1.059608e-06 snrm = 1.312716e-06 ynrm = 8.071870e-01
     Perform the update.
sigma (for B0) is 6.148982e+05
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 2:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   2  1.6153280e-07 0.00e+00 4.69e-01  -0.9 3.36e-04    -  1.00e+00 3.91e-03f  9 Nhj  sigma=2.91e-02 qf=12

**************************************************
*** Beginning Iteration 2 from the following point:
**************************************************

Current barrier parameter mu = 1.3062311818748457e-01
Current fraction-to-the-boundary parameter tau = 9.8999999999999999e-01

||curr_x||_inf   = 1.0000086877846386e+00
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 1.3072862127889282e+00
||curr_z_U||_inf = 1.0060378877757614e+00
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 2:

                                   (scaled)                 (unscaled)
Objective...............:   1.0129056540464002e-08    1.6153279633877977e-07
Dual infeasibility......:   4.6948370583037558e-01    7.4870759715198139e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.3073999177283269e-01    2.0849717226879347e+00
Overall NLP error.......:   4.6948370583037558e-01    7.4870759715198139e+00




**************************************************
*** Update Barrier Parameter for Iteration 2:
**************************************************

Switching to fixed mu mode with mu =   9.2534020550527382e-02 and tau =   9.8999999999999999e-01.
Barrier Parameter: 9.253402e-02

**************************************************
*** Solving the Primal Dual System for Iteration 2:
**************************************************

Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
residual_ratio = 6.519114e-17
Factorization successful.
residual_ratio = 6.519114e-17

**************************************************
*** Finding Acceptable Trial Point for Iteration 2:
**************************************************

--> Starting line search in iteration 2 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  4.2613499258664633e-01  (reference  4.2613490402415527e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  4.2613490585875541e-01  (reference  4.2613490402415527e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  4.2613490357758121e-01  (reference  4.2613490402415527e-01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...
Second order correction step accepted with 2 corrections.

**************************************************
*** Update HessianMatrix for Iteration 3:
**************************************************

In limited-memory update, s_new_max is 2.733270e-07
Limited-Memory test for skipping:
     s^Ty = 2.768516e-07 snrm = 2.733270e-07 ynrm = 1.012895e+00
     Perform the update.
sigma (for B0) is 3.705801e+06
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 3:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   3  1.5369926e-07 0.00e+00 8.45e-01  -1.0 2.73e-07    -  1.00e+00 1.00e+00F  1 F

**************************************************
*** Beginning Iteration 3 from the following point:
**************************************************

Current barrier parameter mu = 9.2534020550527382e-02
Current fraction-to-the-boundary parameter tau = 9.8999999999999999e-01

||curr_x||_inf   = 1.0000089611116321e+00
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 9.2525615555140739e-01
||curr_z_U||_inf = 9.2542325226097832e-01
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 3:

                                   (scaled)                 (unscaled)
Objective...............:   9.6378474423420067e-09    1.5369925538758460e-07
Dual infeasibility......:   8.4482708267534912e-01    1.3472852139991232e+01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.2534042584683285e-02    1.4756836034554210e+00
Overall NLP error.......:   8.4482708267534912e-01    1.3472852139991232e+01




**************************************************
*** Update Barrier Parameter for Iteration 3:
**************************************************

Remaining in fixed mu mode.
Reducing mu to   1.8506804110105479e-02 in fixed mu mode. Tau becomes   9.8999999999999999e-01
Barrier Parameter: 1.850680e-02

**************************************************
*** Solving the Primal Dual System for Iteration 3:
**************************************************

Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
residual_ratio = 7.003820e-17
Factorization successful.
residual_ratio = 0.000000e+00

**************************************************
*** Finding Acceptable Trial Point for Iteration 3:
**************************************************

--> Starting line search in iteration 3 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  8.5226988518661992e-02  (reference  8.5226988425794195e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Segmentation fault (core dumped)
joanneke@calliope:~/Calliope2/gcalk$