groups: cannot find name for group ID 5001
joanneke@calliope:~/Calliope2$ cd gk1g
joanneke@calliope:~/Calliope2/gk1g$ python inverse_12mm_strip_onlygk1_large.py -gnaf 1.0 -gcalf 1.0 -gkrf 1.0 -gk1f 1.0
[PyIPOPT] Ipopt will use Hessian approximation.

[PyIPOPT] Problem created

List of options:

                                    Name   Value                # times used
                          acceptable_tol = 0.001                     1
                   hessian_approximation = limited-memory            7
                                max_iter = 10                        1
                             print_level = 6                         2

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Hessian approximation will be done in the space of all 1 x variables.

Scaling parameter for objective function = 1.524050e-03
objective scaling factor = 0.00152405
No x scaling provided
No c scaling provided
No d scaling provided
Moved initial values of x sufficiently inside the bounds.
Initial values of s sufficiently inside the bounds.
Total number of variables............................:        1
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


**************************************************
*** Update HessianMatrix for Iteration 0:
**************************************************

Limited-Memory approximation started; store data at current iterate.


**************************************************
*** Summary of Iteration: 0:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9416242e-03 0.00e+00 8.03e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0

**************************************************
*** Beginning Iteration 0 from the following point:
**************************************************

Current barrier parameter mu = 1.0000000000000000e+00
Current fraction-to-the-boundary parameter tau = 0.0000000000000000e+00

||curr_x||_inf   = 1.0980000107900001e+00
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 1.0000000000000000e+00
||curr_z_U||_inf = 1.0000000000000000e+00
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 0:

                                   (scaled)                 (unscaled)
Objective...............:   2.9591328343786183e-06    1.9416242186692213e-03
Dual infeasibility......:   8.0291673674971321e+02    5.2683088894705393e+05
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.9800002079000012e-01    1.2991699162555560e+02
Overall NLP error.......:   8.0291673674971321e+02    5.2683088894705393e+05




**************************************************
*** Update Barrier Parameter for Iteration 0:
**************************************************

Setting mu_max to 1.000000e+02.
Staying in free mu mode.
The current filter has 1 entries.
Solving the Primal Dual System for the affine step
In Ma27TSolverInterface::InitializeStructure: Using overestimation factor LiwFact = 2.000000e+00
Size of integer work space recommended by MA27 is 5
Setting integer work space size to 25
Size of doublespace recommended by MA27 is 3
Setting double work space size to 15
Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
Solving the Primal Dual System for the centering step
Factorization successful.
Sigma = 8.624418e+00
Barrier parameter mu computed by oracle is 8.624419e-01
Barrier parameter mu after safeguards is 8.624419e-01
Barrier Parameter: 8.624419e-01

**************************************************
*** Solving the Primal Dual System for Iteration 0:
**************************************************

residual_ratio = 7.084647e-17
Factorization successful.
residual_ratio = 1.383720e-19

**************************************************
*** Finding Acceptable Trial Point for Iteration 0:
**************************************************

--> Starting line search in iteration 0 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 2.66e-03
trial_max is initialized to 1.000000e+04
trial_min is initialized to 1.000000e-04
Checking acceptability for trial step size alpha_primal_test= 2.664475e-03:
  New values of barrier function     =  1.0719566187522885e+01  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 2.664475e-03:
  New values of barrier function     =  1.0719566194421187e+01  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 2.664475e-03:
  New values of barrier function     =  1.0719566239784452e+01  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 2.664475e-03:
  New values of barrier function     =  1.0719566274892296e+01  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 2.664475e-03:
  New values of barrier function     =  1.0719566232306704e+01  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.33e-03
Checking acceptability for trial step size alpha_primal_test= 1.332237e-03:
  New values of barrier function     =  7.3413720610682534e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 6.66e-04
Checking acceptability for trial step size alpha_primal_test= 6.661187e-04:
  New values of barrier function     =  6.9995415389912923e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 3.33e-04
Checking acceptability for trial step size alpha_primal_test= 3.330594e-04:
  New values of barrier function     =  6.8693105595177455e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.67e-04
Checking acceptability for trial step size alpha_primal_test= 1.665297e-04:
  New values of barrier function     =  6.8110028935576157e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 8.33e-05
Checking acceptability for trial step size alpha_primal_test= 8.326484e-05:
  New values of barrier function     =  6.7832895816654331e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 4.16e-05
Checking acceptability for trial step size alpha_primal_test= 4.163242e-05:
  New values of barrier function     =  6.7697663037533857e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.08e-05
Checking acceptability for trial step size alpha_primal_test= 2.081621e-05:
  New values of barrier function     =  6.7630848329372970e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.04e-05
Checking acceptability for trial step size alpha_primal_test= 1.040810e-05:
  New values of barrier function     =  6.7597640853191967e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 5.20e-06
Checking acceptability for trial step size alpha_primal_test= 5.204052e-06:
  New values of barrier function     =  6.7581083700464726e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.60e-06
Checking acceptability for trial step size alpha_primal_test= 2.602026e-06:
  New values of barrier function     =  6.7572815456769719e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.30e-06
Checking acceptability for trial step size alpha_primal_test= 1.301013e-06:
  New values of barrier function     =  6.7568688300495827e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 6.51e-07
Checking acceptability for trial step size alpha_primal_test= 6.505066e-07:
  New values of barrier function     =  6.7566622452470222e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 3.25e-07
Checking acceptability for trial step size alpha_primal_test= 3.252533e-07:
  New values of barrier function     =  6.7565590405928155e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.63e-07
Checking acceptability for trial step size alpha_primal_test= 1.626266e-07:
  New values of barrier function     =  6.7565076821458527e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 8.13e-08
Checking acceptability for trial step size alpha_primal_test= 8.131332e-08:
  New values of barrier function     =  6.7564815746174229e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 4.07e-08
Checking acceptability for trial step size alpha_primal_test= 4.065666e-08:
  New values of barrier function     =  6.7564688705571676e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.03e-08
Checking acceptability for trial step size alpha_primal_test= 2.032833e-08:
  New values of barrier function     =  6.7564625503950380e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.02e-08
Checking acceptability for trial step size alpha_primal_test= 1.016416e-08:
  New values of barrier function     =  6.7564591850401419e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 5.08e-09
Checking acceptability for trial step size alpha_primal_test= 5.082082e-09:
  New values of barrier function     =  6.7564575927325663e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.54e-09
Checking acceptability for trial step size alpha_primal_test= 2.541041e-09:
  New values of barrier function     =  6.7564568271320899e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.27e-09
Checking acceptability for trial step size alpha_primal_test= 1.270521e-09:
  New values of barrier function     =  6.7564561981926454e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 6.35e-10
Checking acceptability for trial step size alpha_primal_test= 6.352603e-10:
  New values of barrier function     =  6.7564561931092939e+00  (reference  6.7564558763574860e+00):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 3.18e-10
Traceback (most recent call last):
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/dolfin_adjoint/reduced_functional_numpy.py", line 54, in __call__
    return self.__base_call__(m)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/dolfin_adjoint/misc.py", line 33, in func_wrapper
    res = func(*args, **kwargs)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/dolfin_adjoint/reduced_functional.py", line 201, in __call__
    adjointer.record_variable(fwd_var, storage)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/libadjoint/libadjoint.py", line 1092, in record_variable
    self.__register_data_callback__('ADJ_VEC_READ_CB', __vec_read_callback__)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/libadjoint/libadjoint.py", line 1348, in __register_data_callback__
    data_function = type_to_api[type_name](newfunc)
MemoryError
Aborted (core dumped)
joanneke@calliope:~/Calliope2/gk1g$ ls
initial_conditions_12mm_strip.h5     observed_cai_1.0_1.0_1.0_1.0_12mm_strip.h5     observed_v_1.0_1.0_1.0_1.0_12mm_strip.h5  test.out
inverse_12mm_strip_onlygk1_large.py  observed_times_1.0_1.0_1.0_1.0_12mm_strip.txt  Opti_1.0_1.0_1.0_1.0_12mm_strip.txt
joanneke@calliope:~/Calliope2/gk1g$ nano Opti_1.0_1.0_1.0_1.0_12mm_strip.txt
joanneke@calliope:~/Calliope2/gk1g$ nano inverse_12mm_strip_onlygk1_large.py
joanneke@calliope:~/Calliope2/gk1g$