groups: cannot find name for group ID 5001
joanneke@calliope:~/Calliope2$ cd gkrg
joanneke@calliope:~/Calliope2/gkrg$ python inverse_12mm_strip_onlygkr_large.py -gnaf 1.0 -gcalf 1.0 -gkrf 1.0 -gk1f 1.0
[PyIPOPT] Ipopt will use Hessian approximation.

[PyIPOPT] Problem created

List of options:

                                    Name   Value                # times used
                          acceptable_tol = 0.001                     1
                   hessian_approximation = limited-memory            7
                                max_iter = 10                        1
                             print_level = 6                         2

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Hessian approximation will be done in the space of all 1 x variables.

Scaling parameter for objective function = 1.000000e+00
objective scaling factor = 1
No x scaling provided
No c scaling provided
No d scaling provided
Moved initial values of x sufficiently inside the bounds.
Initial values of s sufficiently inside the bounds.
Total number of variables............................:        1
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


**************************************************
*** Update HessianMatrix for Iteration 0:
**************************************************

Limited-Memory approximation started; store data at current iterate.


**************************************************
*** Summary of Iteration: 0:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.6272398e-03 0.00e+00 6.36e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0

**************************************************
*** Beginning Iteration 0 from the following point:
**************************************************

Current barrier parameter mu = 1.0000000000000000e+00
Current fraction-to-the-boundary parameter tau = 0.0000000000000000e+00

||curr_x||_inf   = 1.0980000107900001e+00
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 1.0000000000000000e+00
||curr_z_U||_inf = 1.0000000000000000e+00
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 0:

                                   (scaled)                 (unscaled)
Objective...............:   5.6272397666623092e-03    5.6272397666623092e-03
Dual infeasibility......:   6.3617612380672046e+00    6.3617612380672046e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.9800002079000012e-01    1.9800002079000012e-01
Overall NLP error.......:   6.3617612380672046e+00    6.3617612380672046e+00




**************************************************
*** Update Barrier Parameter for Iteration 0:
**************************************************

Setting mu_max to 1.000000e+02.
Staying in free mu mode.
The current filter has 1 entries.
Solving the Primal Dual System for the affine step
In Ma27TSolverInterface::InitializeStructure: Using overestimation factor LiwFact = 2.000000e+00
Size of integer work space recommended by MA27 is 5
Setting integer work space size to 25
Size of doublespace recommended by MA27 is 3
Setting double work space size to 15
Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
Solving the Primal Dual System for the centering step
Factorization successful.
Sigma = 7.624511e-02
Barrier parameter mu computed by oracle is 7.624511e-03
Barrier parameter mu after safeguards is 7.624511e-03
Barrier Parameter: 7.624511e-03

**************************************************
*** Solving the Primal Dual System for Iteration 0:
**************************************************

residual_ratio = 2.365985e-18
Factorization successful.
residual_ratio = 0.000000e+00

**************************************************
*** Finding Acceptable Trial Point for Iteration 0:
**************************************************

--> Starting line search in iteration 0 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 3.87e-01
trial_max is initialized to 1.000000e+04
trial_min is initialized to 1.000000e-04
Checking acceptability for trial step size alpha_primal_test= 3.871618e-01:
  New values of barrier function     =  1.0062112706482743e-01  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 3.871618e-01:
  New values of barrier function     =  1.0062108756065608e-01  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 3.871618e-01:
  New values of barrier function     =  1.0061637783484534e-01  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 3.871618e-01:
  New values of barrier function     =  1.0061848114537190e-01  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 3.871618e-01:
  New values of barrier function     =  1.0062978530837270e-01  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.94e-01
Checking acceptability for trial step size alpha_primal_test= 1.935809e-01:
  New values of barrier function     =  7.0651245757646322e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 9.68e-02
Checking acceptability for trial step size alpha_primal_test= 9.679045e-02:
  New values of barrier function     =  6.7571548564679465e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 4.84e-02
Checking acceptability for trial step size alpha_primal_test= 4.839523e-02:
  New values of barrier function     =  6.6393154523615341e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.42e-02
Checking acceptability for trial step size alpha_primal_test= 2.419761e-02:
  New values of barrier function     =  6.5863859613217057e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.21e-02
Checking acceptability for trial step size alpha_primal_test= 1.209881e-02:
  New values of barrier function     =  6.5605636382645022e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 6.05e-03
Checking acceptability for trial step size alpha_primal_test= 6.049403e-03:
  New values of barrier function     =  6.5472020793115038e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 3.02e-03
Checking acceptability for trial step size alpha_primal_test= 3.024702e-03:
  New values of barrier function     =  6.5416822066472591e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.51e-03
Checking acceptability for trial step size alpha_primal_test= 1.512351e-03:
  New values of barrier function     =  6.5392571056116608e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 7.56e-04
Checking acceptability for trial step size alpha_primal_test= 7.561754e-04:
  New values of barrier function     =  6.5365905172662844e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 3.78e-04
Checking acceptability for trial step size alpha_primal_test= 3.780877e-04:
  New values of barrier function     =  6.5374264705258145e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.89e-04
Checking acceptability for trial step size alpha_primal_test= 1.890438e-04:
  New values of barrier function     =  6.5370584286454383e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 9.45e-05
Checking acceptability for trial step size alpha_primal_test= 9.452192e-05:
  New values of barrier function     =  6.5364592106121847e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 4.73e-05
Checking acceptability for trial step size alpha_primal_test= 4.726096e-05:
  New values of barrier function     =  6.5368999665868968e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.36e-05
Checking acceptability for trial step size alpha_primal_test= 2.363048e-05:
  New values of barrier function     =  6.5352193155192861e-02  (reference  6.5358395055544943e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...

**************************************************
*** Update HessianMatrix for Iteration 1:
**************************************************

In limited-memory update, s_new_max is 1.208496e-07
Limited-Memory test for skipping:
     s^Ty = 3.511290e-08 snrm = 1.208496e-07 ynrm = 2.905504e-01
     Perform the update.
sigma (for B0) is 2.404231e+06
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 1:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   1  5.6205818e-03 0.00e+00 2.85e-01  -2.1 5.11e-03    -  1.00e+00 2.36e-05f 15  sigma=7.62e-02 qf=12

**************************************************
*** Beginning Iteration 1 from the following point:
**************************************************

Current barrier parameter mu = 7.6245113981928802e-03
Current fraction-to-the-boundary parameter tau = 9.8999999999999999e-01

||curr_x||_inf   = 1.0980001316396222e+00
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 1.2678635009547135e-02
||curr_z_U||_inf = 6.3693257316740377e+00
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 1:

                                   (scaled)                 (unscaled)
Objective...............:   5.6205817964093885e-03    5.6205817964093885e-03
Dual infeasibility......:   2.8543622510648969e-01    2.8543622510648969e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2737883070298977e-02    1.2737883070298977e-02
Overall NLP error.......:   2.8543622510648969e-01    2.8543622510648969e-01




**************************************************
*** Update Barrier Parameter for Iteration 1:
**************************************************

Staying in free mu mode.
The current filter has 1 entries.
Solving the Primal Dual System for the affine step
Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
Solving the Primal Dual System for the centering step
Factorization successful.
Sigma = 2.107435e-02
Barrier parameter mu computed by oracle is 1.606735e-04
Barrier parameter mu after safeguards is 1.606735e-04
Barrier Parameter: 1.606735e-04

**************************************************
*** Solving the Primal Dual System for Iteration 1:
**************************************************

residual_ratio = 2.705183e-16
Factorization successful.
residual_ratio = 1.352592e-16

**************************************************
*** Finding Acceptable Trial Point for Iteration 1:
**************************************************

--> Starting line search in iteration 1 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.8971031003815511e-03  (reference  6.8793234210690526e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.8859694052306698e-03  (reference  6.8793234210690526e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.8877232630279311e-03  (reference  6.8793234210690526e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.8871392770800529e-03  (reference  6.8793234210690526e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  6.9027396799201928e-03  (reference  6.8793234210690526e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 5.00e-01
Checking acceptability for trial step size alpha_primal_test= 5.000000e-01:
  New values of barrier function     =  6.8931804594496420e-03  (reference  6.8793234210690526e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.50e-01
Segmentation fault (core dumped)
joanneke@calliope:~/Calliope2/gkrg$