
joanneke@calliope:~/Calliope2$ cd gnag
joanneke@calliope:~/Calliope2/gnag$ python inverse_12mm_strip_onlygna_large.py -gnaf 1.0 -gcalf 1.0 -gkrf 1.0 -gk1f 1.0
[PyIPOPT] Ipopt will use Hessian approximation.

[PyIPOPT] Problem created

List of options:

                                    Name   Value                # times used
                          acceptable_tol = 0.001                     1
                   hessian_approximation = limited-memory            7
                                max_iter = 10                        1
                             print_level = 6                         2

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Hessian approximation will be done in the space of all 1 x variables.

Scaling parameter for objective function = 7.134610e-04
objective scaling factor = 0.000713461
No x scaling provided
No c scaling provided
No d scaling provided
Moved initial values of x sufficiently inside the bounds.
Initial values of s sufficiently inside the bounds.
Total number of variables............................:        1
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


**************************************************
*** Update HessianMatrix for Iteration 0:
**************************************************

Limited-Memory approximation started; store data at current iterate.


**************************************************
*** Summary of Iteration: 0:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.4344267e-02 0.00e+00 1.34e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0

**************************************************
*** Beginning Iteration 0 from the following point:
**************************************************

Current barrier parameter mu = 1.0000000000000000e+00
Current fraction-to-the-boundary parameter tau = 0.0000000000000000e+00

||curr_x||_inf   = 1.0980000107900001e+00
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 1.0000000000000000e+00
||curr_z_U||_inf = 1.0000000000000000e+00
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 0:

                                   (scaled)                 (unscaled)
Objective...............:   3.8772515713101530e-05    5.4344266776965466e-02
Dual infeasibility......:   1.3372791278257577e+02    1.8743548707434986e+05
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.9800002079000012e-01    2.7752044853825493e+02
Overall NLP error.......:   1.3372791278257577e+02    1.8743548707434986e+05




**************************************************
*** Update Barrier Parameter for Iteration 0:
**************************************************

Setting mu_max to 1.000000e+02.
Staying in free mu mode.
The current filter has 1 entries.
Solving the Primal Dual System for the affine step
In Ma27TSolverInterface::InitializeStructure: Using overestimation factor LiwFact = 2.000000e+00
Size of integer work space recommended by MA27 is 5
Setting integer work space size to 25
Size of doublespace recommended by MA27 is 3
Setting double work space size to 15
Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
Solving the Primal Dual System for the centering step
Factorization successful.
Sigma = 1.000000e+02
Barrier parameter mu computed by oracle is 1.000000e+01
Barrier parameter mu after safeguards is 1.000000e+01
Barrier Parameter: 1.000000e+01

**************************************************
*** Solving the Primal Dual System for Iteration 0:
**************************************************

residual_ratio = 4.251751e-15
Factorization successful.
residual_ratio = 1.482893e-19

**************************************************
*** Finding Acceptable Trial Point for Iteration 0:
**************************************************

--> Starting line search in iteration 0 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.95e-02
trial_max is initialized to 1.000000e+04
trial_min is initialized to 1.000000e-04
Checking acceptability for trial step size alpha_primal_test= 1.951440e-02:
  New values of barrier function     =  7.8440535167495881e+01  (reference  7.8341008365414652e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.951440e-02:
  New values of barrier function     =  7.8440535340305416e+01  (reference  7.8341008365414652e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.951440e-02:
  New values of barrier function     =  7.8440535231430189e+01  (reference  7.8341008365414652e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.951440e-02:
  New values of barrier function     =  7.8440535325150478e+01  (reference  7.8341008365414652e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.951440e-02:
  New values of barrier function     =  7.8440535205404331e+01  (reference  7.8341008365414652e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 9.76e-03
Checking acceptability for trial step size alpha_primal_test= 9.757198e-03:
  New values of barrier function     =  4.6051704695643068e+01  (reference  7.8341008365414652e+01):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...

**************************************************
*** Update HessianMatrix for Iteration 1:
**************************************************

In limited-memory update, s_new_max is 9.801001e-02
Limited-Memory test for skipping:
     s^Ty = 1.303207e+01 snrm = 9.801001e-02 ynrm = 1.329668e+02
     Perform the update.
sigma (for B0) is 1.356665e+03
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 1:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   1  4.6750149e-07 0.00e+00 4.46e+00   1.0 1.00e+01    -  4.22e-02 9.76e-03f  2  sigma=1.00e+02 qf=13

**************************************************
*** Beginning Iteration 1 from the following point:
**************************************************

Current barrier parameter mu = 1.0000001050000007e+01
Current fraction-to-the-boundary parameter tau = 9.8999999999999999e-01

||curr_x||_inf   = 9.9999000049895004e-01
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 5.2324345858966819e+00
||curr_z_U||_inf = 1.0000000000000009e-02
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 1:

                                   (scaled)                 (unscaled)
Objective...............:   3.3354408773819884e-10    4.6750149049006042e-07
Dual infeasibility......:   4.4612852704763455e+00    6.2530189864618187e+03
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   5.2319118917887864e-01    7.3331433457868832e+02
Overall NLP error.......:   4.4612852704763455e+00    6.2530189864618187e+03




**************************************************
*** Update Barrier Parameter for Iteration 1:
**************************************************

Staying in free mu mode.
The current filter has 1 entries.
Solving the Primal Dual System for the affine step
Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
Solving the Primal Dual System for the centering step
Factorization successful.
Sigma = 8.050304e-03
Barrier parameter mu computed by oracle is 2.109950e-03
Barrier parameter mu after safeguards is 2.109950e-03
Barrier Parameter: 2.109950e-03

**************************************************
*** Solving the Primal Dual System for Iteration 1:
**************************************************

residual_ratio = 2.248367e-20
Factorization successful.
residual_ratio = 0.000000e+00

**************************************************
*** Finding Acceptable Trial Point for Iteration 1:
**************************************************

--> Starting line search in iteration 1 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  9.7167445996645379e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  9.7167451019657212e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  9.7167446383147078e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  9.7167458652938580e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  9.7167463839268071e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 5.00e-01
Checking acceptability for trial step size alpha_primal_test= 5.000000e-01:
  New values of barrier function     =  9.7166955560099265e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 2.50e-01
Checking acceptability for trial step size alpha_primal_test= 2.500000e-01:
  New values of barrier function     =  9.7166820750192451e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 1.25e-01
Checking acceptability for trial step size alpha_primal_test= 1.250000e-01:
  New values of barrier function     =  9.7166787093401676e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 6.25e-02
Checking acceptability for trial step size alpha_primal_test= 6.250000e-02:
  New values of barrier function     =  9.7166778124934440e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Starting checks for alpha (primal) = 3.12e-02
Checking acceptability for trial step size alpha_primal_test= 3.125000e-02:
  New values of barrier function     =  9.7166774094106650e-03  (reference  9.7166775073265366e-03):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...

**************************************************
*** Update HessianMatrix for Iteration 2:
**************************************************

In limited-memory update, s_new_max is 1.688019e-05
Limited-Memory test for skipping:
     s^Ty = 1.652376e-05 snrm = 1.688019e-05 ynrm = 9.788849e-01
     Perform the update.
sigma (for B0) is 5.799016e+04
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 2:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   2  1.4615299e-07 0.00e+00 2.49e-01  -2.7 5.40e-04    -  9.99e-01 3.12e-02f  6 Nhj  sigma=8.05e-03 qf=13

**************************************************
*** Beginning Iteration 2 from the following point:
**************************************************

Current barrier parameter mu = 2.1099497311384491e-03
Current fraction-to-the-boundary parameter tau = 9.8999999999999999e-01

||curr_x||_inf   = 9.9997312031032382e-01
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 5.2324345858966836e-02
||curr_z_U||_inf = 2.1037075741447031e-02
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 2:

                                   (scaled)                 (unscaled)
Objective...............:   1.0427446054235628e-10    1.4615299001150810e-07
Dual infeasibility......:   2.4902281532262710e-01    3.4903493004120338e+02
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   5.2310286469609453e-03    7.3319053736906508e+00
Overall NLP error.......:   2.4902281532262710e-01    3.4903493004120338e+02




**************************************************
*** Update Barrier Parameter for Iteration 2:
**************************************************

Switching to fixed mu mode with mu =   2.9341207690324438e-03 and tau =   9.9706587923096757e-01.
Barrier Parameter: 2.934121e-03

**************************************************
*** Solving the Primal Dual System for Iteration 2:
**************************************************

Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
residual_ratio = 0.000000e+00
Factorization successful.
residual_ratio = 0.000000e+00

**************************************************
*** Finding Acceptable Trial Point for Iteration 2:
**************************************************

--> Starting line search in iteration 2 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  1.3512125095172372e-02  (reference  1.3512125187749064e-02):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Succeeded...
Checking filter acceptability...
Succeeded...

**************************************************
*** Update HessianMatrix for Iteration 3:
**************************************************

In limited-memory update, s_new_max is 3.754923e-06
Limited-Memory test for skipping:
     s^Ty = 8.862595e-07 snrm = 3.754923e-06 ynrm = 2.360260e-01
     Perform the update.
sigma (for B0) is 6.285776e+04
Number of successive iterations with skipping: 0


**************************************************
*** Summary of Iteration: 3:
**************************************************

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   3  9.3615147e-08 0.00e+00 1.83e-02  -2.5 3.75e-06    -  1.00e+00 1.00e+00f  1 F

**************************************************
*** Beginning Iteration 3 from the following point:
**************************************************

Current barrier parameter mu = 2.9341207690324438e-03
Current fraction-to-the-boundary parameter tau = 9.9706587923096757e-01

||curr_x||_inf   = 9.9997687523287304e-01
||curr_s||_inf   = 0.0000000000000000e+00
||curr_y_c||_inf = 0.0000000000000000e+00
||curr_y_d||_inf = 0.0000000000000000e+00
||curr_z_L||_inf = 2.9347128434002140e-02
||curr_z_U||_inf = 2.9334109471877756e-02
||curr_v_L||_inf = 0.0000000000000000e+00
||curr_v_U||_inf = 0.0000000000000000e+00


***Current NLP Values for Iteration 3:

                                   (scaled)                 (unscaled)
Objective...............:   6.6790757725980700e-11    9.3615146949824070e-08
Dual infeasibility......:   1.8277471287966588e-02    2.5618037865568454e+01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.9340896143133970e-03    4.1124736379664748e+00
Overall NLP error.......:   1.8277471287966588e-02    2.5618037865568454e+01




**************************************************
*** Update Barrier Parameter for Iteration 3:
**************************************************

Remaining in fixed mu mode.
Reducing mu to   1.5893406022893735e-04 in fixed mu mode. Tau becomes   9.9706587923096757e-01
Barrier Parameter: 1.589341e-04

**************************************************
*** Solving the Primal Dual System for Iteration 3:
**************************************************

Number of doubles for MA27 to hold factorization (INFO(9)) = 1
Number of integers for MA27 to hold factorization (INFO(10)) = 3
Factorization successful.
Factorization successful.
Factorization successful.
Number of trial factorizations performed: 1
Perturbation parameters: delta_x=0.000000e+00 delta_s=0.000000e+00
                         delta_c=0.000000e+00 delta_d=0.000000e+00
residual_ratio = 2.260972e-16
Factorization successful.
residual_ratio = 1.507315e-16

**************************************************
*** Finding Acceptable Trial Point for Iteration 3:
**************************************************

--> Starting line search in iteration 3 <--
Mu has changed in line search - resetting watchdog counters.
The current filter has 0 entries.
minimal step size ALPHA_MIN = 0.000000E+00
Starting checks for alpha (primal) = 1.00e+00
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  7.3191847170695249e-04  (reference  7.3191843761838643e-04):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 1
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  7.3191874902895054e-04  (reference  7.3191843761838643e-04):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 2
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  7.3191866801689649e-04  (reference  7.3191843761838643e-04):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 3
Factorization successful.
Checking acceptability for trial step size alpha_primal_test= 1.000000e+00:
  New values of barrier function     =  7.3191913189043947e-04  (reference  7.3191843761838643e-04):
  New values of constraint violation =  0.0000000000000000e+00  (reference  0.0000000000000000e+00):
Checking Armijo Condition...
Failed...
Trying second order correction number 4
Factorization successful.
Traceback (most recent call last):
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/dolfin_adjoint/reduced_functional_numpy.py", line 54, in __call__
    return self.__base_call__(m)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/dolfin_adjoint/misc.py", line 33, in func_wrapper
    res = func(*args, **kwargs)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/dolfin_adjoint/reduced_functional.py", line 204, in __call__
    func_value += adjointer.evaluate_functional(self.functional, fwd_var.timestep)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/libadjoint/libadjoint.py", line 1101, in evaluate_functional
    self.__register_functional__(functional)
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/libadjoint/libadjoint.py", line 1039, in __register_functional__
    cfunc = functional.__cfunc_from_functional__()
  File "/home/johannr/src/hashstack-2017.01.27/fenics-dev-2017.01.27/lib/python2.7/site-packages/libadjoint/libadjoint.py", line 580, in __cfunc_from_functional__
    return functional_type(cfunc)
MemoryError
Aborted (core dumped)
joanneke@calliope:~/Calliope2/gnag$